<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1446" measuredH="772" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="422" y="4" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSCI370%0Ahttp%3A//url.mines.edu</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="547" y="127" w="376" h="-1" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>Project%20View</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="547" y="238" w="180" h="-1" measuredW="102" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newmont%20Mining%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="547" y="195" w="-1" h="-1" measuredW="214" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Newmont%20Mining%20Redux</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="814" y="195" w="257" h="85" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>25</rowHeight>
        <text>Team%20Member%201%0ATeam%20Member%202%0ATeam%20Member%203</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="547" y="286" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3/5%20Students%20assigned</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="196" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="224" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="251" w="-1" h="-1" measuredW="27" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="814" y="283" w="226" h="-1" measuredW="129" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Team%20Member</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="283" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1127" y="167" w="-1" h="-1" measuredW="102" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20Admin%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>